<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_Primelist"
        android:gravity="center"
        android:id="@+id/dialog_title"
        android:padding="8dp"
        android:text="@string/info_dialog_title"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_big"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/tvDialog_Info_Content"
        android:text="@string/text_info"
        android:textColor="@color/colorSecondaryText"
        />

    <View

    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/colorDivider"
    />


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ibSave_info_dialog"
        android:tint="@color/colorPrimary_GreenAlley"
        android:background="@color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_save"

        />

</LinearLayout>