<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Linear_Layout_Dialog"
    >


    <TextView
        style="@style/Text_View_Dialog_Title"
        android:text="@string/dialog_delete_rubrik"/>

    <TextView
        android:id="@+id/tv_dialog_delete_rubrik"
        android:text="@string/dialog_delete_rubrik_text"
        style="@style/Text_View_Dialog"/>

    <include
        layout="@layout/divider_1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ibDialog_Delete_Rubrik_Clear"
            style="@style/Image_Button_Dialog_negative"
            android:layout_weight="1"

            />

        <ImageButton
            android:id="@+id/ibDialog_Delete_Rubrik_Save"
            style="@style/Image_Button_Dialog_positive"
            android:layout_weight="1"

            />
    </LinearLayout>
</LinearLayout>